# camera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/meitu/meiyancamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/style/filter/: realfilter.plist
app/src/main/java/com/meitu/meiyancamera/Activity/: EffectActivity.java  MainActivity.java
app/src/main/java/com/meitu/meiyancamera/Adapter/: EffectRvAdapter.java
app/src/main/java/com/meitu/meiyancamera/Application/: MeiyanApplication.java
app/src/main/java/com/meitu/meiyancamera/Constant/: Constant.java
app/src/main/java/com/meitu/meiyancamera/Interface/: OnItemClickListener.java
app/src/main/java/com/meitu/meiyancamera/Listener/: OnEffectRvScrollListener.java
app/src/main/java/com/meitu/meiyancamera/Utils/: AsysntaskUtil.java  BitmapUtil.java  DensityUtil.java  FileUtil.java  ImageCache.java  ScrollSpeedLinearLayoutManger.java  ToastUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: beauty_top_option_redo_ic.xml  beauty_top_option_undo_ic.xml  common_cancel_btn_xml.xml  common_ok_btn_xml.xml  mainacitivity_effect_tv_selector.xml  mainactivity_back_selector.xml  mainactivity_choicepic_ibtn_selector.xml  mainactivity_save_selector.xml
app/src/main/res/layout/: activity_main.xml  effect_rv_item.xml  effects_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/meitu/meiyancamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
