apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.meitu.meiyancamera"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }
        }

    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/model', 'src/main/java/view', 'src/main/java/Presenter', 'src/main/java/adapter']
            jni.srcDirs = ['src/main/jni', 'src/main/libs', 'src/main/jniLibs/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/meitu_effects_lib.jar')
    //    compile files('libs/meitu_nativetypes_lib.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
}
