<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.meitu.meiyancamera.Activity.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/mainactivity_btnll_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainactivity_back_tv"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/mainactivity_back_iv"
            android:drawableLeft="@drawable/mainactivity_back_selector"
            android:layout_alignParentLeft="true"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/beauty_top_option_undo_ic"
            android:id="@+id/mainactivity_reform_ibtn"
            android:layout_marginRight="10dp"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/beauty_top_option_redo_ic"
            android:id="@+id/mainactivity_revoke_ibtn"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainactivity_save_tv"
            android:text="@string/mainactivity_save_iv"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableEnd="@drawable/mainactivity_save_selector"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mainactivity_showpic_iv"
       android:scaleType="centerCrop"
       />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainactivity_choicepic_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mainactivity_choicepic_ibtn_selector"
        android:id="@+id/mainactivity_choisepic_ibtn"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_effect_ll"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/mainacitivity_effect_tv_selector"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/share_next_to_makeup_ic_normal"
        android:text="@string/mainactivity_effect_btn"
        android:id="@+id/mainactivity_effect_tv"
        android:textSize="35sp"
        />
    </LinearLayout>
</RelativeLayout>
