<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/effectactivity_rv_item_iv"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:textColor="@color/effectActivity_rv_item_tv"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/effectactivity_rv_item_tv"/>

    <ImageView
        android:id="@+id/effectactivity_rv_item_selected_iv"
        android:src="@drawable/common_save_success_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
